[webservers]
vm1 ansible_host=3.89.90.72 ansible_user=ec2-user ansible_ssh_private_key_file=~/Ansible.pem
vm2 ansible_host=54.146.159.121 ansible_user=ec2-user ansible_ssh_private_key_file=~/Ansible.pem
